main
	__CC2DW
		____DoICP
	ADC_Init
	I2C1_Init
	I2C_LCD_Init
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Is_Idle
		I2C1_Wr
			____DoIFC
		I2C1_Stop
		I2C_LCD_Cmd
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Is_Idle
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	I2C_LCD_Cmd
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Is_Idle
		I2C1_Wr
			____DoIFC
		I2C1_Stop
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	double2int
		SETIOV3224
	IntToStr
		WordToStr
			Div_16X16_U
	I2C_LCD_Out
		I2C_LCD_Chr
			I2C_LCD_Cmd
				I2C1_Start
					I2C1_Is_Idle
					____DoIFC
				I2C1_Is_Idle
				I2C1_Wr
					____DoIFC
				I2C1_Stop
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Is_Idle
			I2C1_Wr
				____DoIFC
			I2C1_Stop
	I2C_LCD_Chr
		I2C_LCD_Cmd
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Is_Idle
			I2C1_Wr
				____DoIFC
			I2C1_Stop
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Is_Idle
		I2C1_Wr
			____DoIFC
		I2C1_Stop
